{
  "name": "Castpro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/netinfo": "^4.4.0",
    "@react-native-community/push-notification-ios": "^1.0.3",
    "install": "^0.13.0",
    "moment": "^2.24.0",
    "pod": "^0.9.0",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-audio": "^4.3.0",
    "react-native-audio-recorder-player": "^2.4.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^4.0.1",
    "react-native-document-picker": "^3.2.4",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "^1.2.6",
    "react-native-fbsdk": "git+https://github.com/facebook/react-native-fbsdk.git",
    "react-native-file-viewer": "^2.0.1",
    "react-native-firebase": "^5.5.6",
    "react-native-fs": "^2.16.2",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-get-location": "^1.2.0",
    "react-native-image-crop-picker": "^0.26.1",
    "react-native-image-picker": "^1.1.0",
    "react-native-image-zoom-viewer": "^2.2.27",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localization": "^2.1.6",
    "react-native-location": "^2.5.0",
    "react-native-location-switch": "git+https://github.com/philiWeitz/react-native-location-switch.git",
    "react-native-material-dropdown": "git+https://github.com/harshitjee/react-native-material-dropdown.git",
    "react-native-modal": "^11.5.3",
    "react-native-modalbox": "^2.0.0",
    "react-native-orientation": "^3.1.3",
    "react-native-permissions": "^1.2.1",
    "react-native-push-notification": "^3.1.9",
    "react-native-reanimated": "^1.3.0",
    "react-native-render-html": "^4.1.2",
    "react-native-s3-upload": "0.0.12",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "react-native-simple-modal": "^9.0.1",
    "react-native-slider": "^0.11.0",
    "react-native-sound": "^0.11.0",
    "react-native-sound-recorder": "^1.3.4",
    "react-native-splash-screen": "^3.2.0",
    "react-native-switch-selector": "^2.0.0",
    "react-native-switch-toggle": "^1.1.2",
    "react-native-thumbnail": "git://github.com/phuochau/react-native-thumbnail.git#dc9af06fcee553dce561158cfb05e915655634bb",
    "react-native-tooltips": "^1.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-version-info": "^1.0.1",
    "react-native-video": "^5.0.2",
    "react-native-web-service-handler": "^1.0.2",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.9.4",
    "react-navigation-tabs": "^2.5.6",
    "rn-fetch-blob": "^0.11.2",
    "toggle-switch-react-native": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
