<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/async-storage/android/@react-native-community_async-storage.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/async-storage/android/@react-native-community_async-storage.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/@react-native-community/netinfo/android/@react-native-community_netinfo.iml" filepath="$PROJECT_DIR$/../node_modules/@react-native-community/netinfo/android/@react-native-community_netinfo.iml" />
      <module fileurl="file://$PROJECT_DIR$/Castpro.iml" filepath="$PROJECT_DIR$/Castpro.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-audio/android/react-native-audio.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-audio/android/react-native-audio.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-audio-recorder-player/android/react-native-audio-recorder-player.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-audio-recorder-player/android/react-native-audio-recorder-player.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-device-info/android/react-native-device-info.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-device-info/android/react-native-device-info.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-document-picker/android/react-native-document-picker.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-document-picker/android/react-native-document-picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-fbsdk/android/react-native-fbsdk.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-fbsdk/android/react-native-fbsdk.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-file-viewer/android/react-native-file-viewer.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-file-viewer/android/react-native-file-viewer.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-firebase/android/react-native-firebase.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-firebase/android/react-native-firebase.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-fs/android/react-native-fs.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-fs/android/react-native-fs.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-geocoder/android/react-native-geocoder.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-geocoder/android/react-native-geocoder.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/react-native-gesture-handler.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-get-location/android/react-native-get-location.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-get-location/android/react-native-get-location.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-image-crop-picker/android/react-native-image-crop-picker.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-image-crop-picker/android/react-native-image-crop-picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-image-picker/android/react-native-image-picker.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-image-picker/android/react-native-image-picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-keep-awake/android/react-native-keep-awake.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-keep-awake/android/react-native-keep-awake.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-linear-gradient/android/react-native-linear-gradient.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-linear-gradient/android/react-native-linear-gradient.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-localization/android/react-native-localization.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-localization/android/react-native-localization.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-location/android/react-native-location.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-location/android/react-native-location.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-location-switch/android/react-native-location-switch.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-location-switch/android/react-native-location-switch.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-orientation/android/react-native-orientation.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-orientation/android/react-native-orientation.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-push-notification/android/react-native-push-notification.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-push-notification/android/react-native-push-notification.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-reanimated/android/react-native-reanimated.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-reanimated/android/react-native-reanimated.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-sound/android/react-native-sound.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-sound/android/react-native-sound.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-sound-recorder/android/react-native-sound-recorder.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-sound-recorder/android/react-native-sound-recorder.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-splash-screen/android/react-native-splash-screen.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-splash-screen/android/react-native-splash-screen.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-thumbnail/android/react-native-thumbnail.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-thumbnail/android/react-native-thumbnail.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-tooltips/android/react-native-tooltips.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-tooltips/android/react-native-tooltips.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/react-native-vector-icons.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/react-native-vector-icons.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-version-info/android/react-native-version-info.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-version-info/android/react-native-version-info.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-video/android/react-native-video.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-video/android/react-native-video.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/rn-fetch-blob/android/rn-fetch-blob.iml" filepath="$PROJECT_DIR$/../node_modules/rn-fetch-blob/android/rn-fetch-blob.iml" />
    </modules>
  </component>
</project>