<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5c4828c86af03da61eb84dcecae49b84/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5c4828c86af03da61eb84dcecae49b84/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>