<component name="libraryTable">
  <library name="Gradle: me.leolin:ShortcutBadger:1.1.22@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/daa5f48ad46db9ce88e1de0d4cdc02f9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/daa5f48ad46db9ce88e1de0d4cdc02f9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.leolin/ShortcutBadger/1.1.22/614ef59fdccd8e121fa40ba7d454307025f8f0fe/ShortcutBadger-1.1.22-sources.jar!/" />
    </SOURCES>
  </library>
</component>